{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "README.rst",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "postcss scss/main.scss --dir dist --ext css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connormckelvey/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connormckelvey/resume/issues"
  },
  "homepage": "https://github.com/connormckelvey/resume#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.0",
    "postcss-cli": "^6.0.0",
    "precss": "^3.1.2"
  }
}
